<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
	<!-- A1 is set to be a ConsoleAppender -->
	<appender name="stdout" class="org.apache.log4j.ConsoleAppender">
		<!-- A1 uses PatternLayout -->
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-5p %c %x - %m%n"/>
		</layout>
	</appender>
	<root>
		<!-- Set root logger level to DEBUG and its only appender to A1 -->
		<priority value ="info" />
		<appender-ref ref="stdout" />
	</root>
</log4j:configuration>